active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.14.1.0,
             any.Cabal-syntax ==3.14.1.0,
             any.Chart ==1.9.5,
             any.Chart-diagrams ==1.9.5.1,
             any.Diff ==0.5,
             any.HUnit ==1.6.2.0,
             any.JuicyPixels ==3.3.9,
             JuicyPixels -mmap,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.SVGFonts ==1.8.0.1,
             any.StateVar ==1.2.2,
             any.active ==0.2.1,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.8.0,
             any.ascii-progress ==0.3.3.0,
             ascii-progress -examples,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.2.6,
             any.base ==4.21.0.0,
             any.base-compat ==0.14.1,
             any.base-compat-batteries ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             benchmark-timings -devel,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.binary-orphans ==1.0.5,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.blaze-colonnade ==1.2.3.0,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.blaze-svg ==0.3.7,
             any.boring ==0.2.2,
             boring +tagged,
             any.boxes ==0.1.5,
             any.bytes ==0.17.4,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.2,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.cereal-vector ==0.2.0.1,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colonnade ==1.2.0.2,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.conduit ==1.3.6.1,
             any.conduit-extra ==1.3.7,
             any.constraints ==0.14.2,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cryptohash-sha1 ==0.11.101.0,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.1.2.2,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.diagrams-core ==1.5.1.1,
             any.diagrams-lib ==1.4.6.2,
             any.diagrams-postscript ==1.5.2,
             any.diagrams-solve ==0.1.3.1,
             any.diagrams-svg ==1.5,
             any.directory ==1.3.9.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dual-tree ==0.2.3.1,
             any.easy-file ==0.2.5,
             any.enclosed-exceptions ==1.0.3,
             any.exceptions ==0.10.9,
             any.extra ==1.8,
             any.fail ==4.9.0.0,
             any.fast-logger ==3.2.5,
             any.fgl ==5.8.3.0,
             fgl +containers042,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.fingertree ==0.1.5.0,
             any.free ==5.2,
             any.fsnotify ==0.4.2.0,
             any.generic-deriving ==1.14.6,
             any.generically ==0.1.1,
             any.ghc ==9.12.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.12.2,
             any.ghc-boot-th ==9.12.2,
             any.ghc-heap ==9.12.2,
             any.ghc-internal ==9.1202.0,
             any.ghc-paths ==0.1.0.12,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.13.0,
             any.ghc-timings ==0.1,
             any.ghci ==9.12.2,
             any.githash ==0.1.7.0,
             any.gitrev ==1.3.1,
             any.groups ==0.5.3,
             any.happy ==2.1.5,
             any.happy-lib ==2.1.5,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskeline ==0.8.2.1,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hinotify ==0.4.2,
             any.hpc ==0.7.0.2,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hscolour ==1.25,
             any.hspec ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.hspec-smallcheck ==0.5.3,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.intern ==0.9.6,
             any.intervals ==0.9.3,
             intervals -herbie,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.4,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-family ==2.1.3,
             any.lens-family-core ==2.1.3,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.linear ==1.23.1,
             linear -herbie +template-haskell,
             liquid-fixpoint +devel -link-z3-as-a-library,
             liquidhaskell -devel,
             liquidhaskell-boot +devel,
             any.logict ==0.8.2.0,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.42,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.21.0,
             any.monoid-extras ==0.6.5,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.nats ==1.1.2,
             nats +binary +hashable +template-haskell,
             any.network ==3.2.7.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.operational ==0.2.4.2,
             operational +buildexamples,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             plot-performance -devel,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             profiling-driver -devel,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rest-rewrite ==0.4.5,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.shelly ==1.12.1,
             shelly -build-examples -lifted,
             any.smallcheck ==1.2.1.1,
             any.smtlib-backends ==0.4,
             any.smtlib-backends-process ==0.3,
             any.split ==0.2.5,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.statestack ==0.3.1.1,
             any.stm ==2.5.3.1,
             any.stm-chans ==3.0.0.9,
             any.store ==0.7.20,
             store -comparison-bench -integer-simple -small-bench,
             any.store-core ==0.4.4.7,
             store-core -force-alignment,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.svg-builder ==0.1.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-ant-xml ==1.1.9,
             any.tasty-hunit ==0.10.2,
             any.tasty-quickcheck ==0.11.1,
             any.tasty-rerun ==1.1.20,
             any.template-haskell ==2.23.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.terminfo ==0.4.1.7,
             tests -absref-neg -absref-pos -basic-neg -basic-pos -benchmark-bytestring -benchmark-cse230 -benchmark-esop2013 -benchmark-icfp15-neg -benchmark-icfp15-pos -benchmark-stitch-lh -benchmark-text -benchmark-vector-algorithms -class-neg -class-pos -datacon-neg -datacon-pos -errors -import-cli -measure-neg -measure-pos -measure-timings -name-resolution-pos -names-neg -names-pos -parser-pos -parsing-errors -pattern-pos -ple-neg -ple-pos -prover-foundations -prover-nople-neg -prover-nople-pos -prover-ple-pos -rankn-pos -reflect-neg -reflect-pos -relational-neg -relational-pos -stack -terminate-neg -terminate-pos -typeclass-pos -unit-neg -unit-pos-1 -unit-pos-2 -unit-pos-3 -unit-pos-4 -unit-pos-5,
             any.text ==2.1.2,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.text-show ==3.11.1,
             text-show +integer-gmp,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.th-utilities ==0.2.5.2,
             any.these ==1.2.1,
             any.time ==1.14,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.unix ==2.8.6.0,
             any.unix-compat ==0.7.4,
             any.unix-time ==0.4.16,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.xml ==1.3.14,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2025-05-05T19:34:23Z
